<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      #div0{
        width: 300px;
        background: green;
        display: flex;
        flex-direction: row-reverse;
      }
      #div0 div{
        width: 100px;
        height: 100px;
        background: yellow;
      }
      #div1{
          width: 300px;
          background: violet;
          display: flex;
          flex-wrap: nowrap;
      }
      #div1 div{
          width: 100px;
          height: 100px;
          background: rosybrown;
      }
      #div2{
          width: 300px;
          background: violet;
          display: flex;
          flex-flow: row-reverse wrap;
      }
      #div2 div{
          width: 100px;
          height: 100px;
          background: rosybrown;
      }
      #div3{
          width: 500px;
          background: violet;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-around;
      }
      #div3 div{
          width: 100px;
          height: 100px;
          background: rosybrown;
      }
      #div4{
          width: 400px;
          background: violet;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-around;
          align-items: center;
          height: 400px;
      }
      #div4 div{
          width: 100px;
          height: 100px;
          background: rosybrown;
      }
      #div5{
          width: 400px;
          background: violet;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-around;
          align-content: flex-start;
          height: 400px;
      }
      #div5 div{
          width: 100px;
          height: 100px;
          background: rosybrown;
      }
    </style>
</head>
<body>
flex-direction
<div id="div0">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</div>

flex-wrap
<div id="div1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>

flex-flow
<div id="div2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>

justify-content
<div id="div3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>

align-items
<div id="div4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>

align-content
<div id="div5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>

<!--
flex-direction
  作用
    子元素在父元素盒子中的排列方式

  属性值                       作用
    row                         默认值。按从左到有的顺序显示。
    row-reverse                 与row相同，但是以相反的顺序。
    column                      灵活的项目将垂直显示，按从上到下的顺序。
    column-reverse              与column相同，但是以相反的顺序。
-->

<!--
flex-wrap
  作用
    子元素在父元素盒子中的是否换行（列）

  属性值                       作用
    nowrap                      默认值。不换行或不换列
    wrap                        换行或换列
    wrap-reverse                换行或换列，但是以相反的顺序。
-->

<!--
flex-flow
  作用
     flex-direction和flex-wrap属性的简写形式
  语法
     flex-flow:<flex-direction> || <flex-wrap>
-->

<!--
justify-content
  作用
    用来在存在剩余空间时，设置为间距的方式

  属性值                       作用
    flex-start                  默认值。从左到右，按着行的开头。
    flex-end                    从左到右，按着行的结尾。
    center                      居中显示
    space-between               平均分布在该行上，两边不留间隔空间
    space-around                平均分布在该行上，两边留有一般的间隙空间。
-->


<!--
align-items
  作用
    设置每个flex元素在交叉轴上的默认对齐方式

  属性值                       作用
    flex-start                  位于容器的开头
    flex-end                    位于容器的结尾
    center                      居中显示
-->

<!--
align-content
  作用
    设置每个flex元素在交叉轴上的默认对齐方式

  属性值                       作用
    flex-start                  位于容器的开头
    flex-end                    位于容器的结尾
    center                      位于容器的中心
    space-between               之间留有空白
    space-around                两边都留有空白
-->


