<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            display: flex;
            width: 350px;
            height: 100px;
            border: 1px solid black;
            flex-wrap: nowrap;
        }
        .box1{
            display: flex;
            width: 350px;
            height: 200px;
            border: 1px solid black;
            flex-wrap: wrap;
        }
        .box2{
            display: flex;
            height: 350px;
            width: 200px;
            border: 1px solid black;
            flex-wrap: wrap-reverse;
        }
        .item{
            width: 50px;
            height: 30px;
            background: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <p>flex-wrap: nowrap;</p>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <p>flex-wrap: wrap;</p>
    <div class="box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <p>flex-wrap: wrap-reverse;</p>
    <div class="box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>
