<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            display: flex;
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            flex-direction: row;
        }
        .box1{
            display: flex;
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            flex-direction: row-reverse;
        }
        .box2{
            display: flex;
            height: 200px;
            width: 100px;
            border: 1px solid black;
            flex-direction: column;
        }
        .box3{
            display: flex;
            height: 200px;
            width: 100px;
            border: 1px solid black;
            flex-direction: column-reverse;
        }
        .item {
            width: 50px;
            height: 30px;
            background: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <p>flex-direction: row;</p>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <p>flex-direction: row-reverse;</p>
    <div class="box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <p>flex-direction: reverse;</p>
    <div class="box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <p>flex-direction: column-reverse;</p>
    <div class="box3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>
