<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            display: flex;
            width: 350px;
            height: 100px;
            border: 1px solid black;
            justify-content: flex-start;
        }
        .box1{
            display: flex;
            width: 350px;
            height: 100px;
            border: 1px solid black;
            justify-content: flex-end;
        }
        .box2{
            display: flex;
            width: 350px;
            height: 100px;
            border: 1px solid black;
            justify-content: center;
        }
        .box3{
            display: flex;
            width: 350px;
            height: 100px;
            border: 1px solid black;
            justify-content: space-between;
        }
        .box4{
            display: flex;
            width: 350px;
            height: 100px;
            border: 1px solid black;
            justify-content: space-around;
        }
        .item{
            width: 50px;
            height: 30px;
            background: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <p>justify-content: flex-start;</p>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <p>justify-content: flex-end;</p>
    <div class="box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <p>flex-wrap: center;</p>
    <div class="box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <p>justify-content: space-between;</p>
    <div class="box3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <p>justify-content: space-around;</p>
    <div class="box4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>
